<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="udemyMAUI1.FlyoutPage1"
             Title="FlyoutPage1"
             FlyoutLayoutBehavior="Popover"
             >

    <FlyoutPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="PenguinGlyph">&#xe842;</x:String>
            <x:String x:Key="NoPenguinGlyph">&#xf135;</x:String>

            <toolkit:BoolToObjectConverter x:Key="PenguinConverter" 
                                           TrueObject="{StaticResource NoPenguinGlyph}"
                                           FalseObject="{StaticResource PenguinGlyph}" />
        </ResourceDictionary>
    </FlyoutPage.Resources>

    <NavigationPage.TitleView>
        <HorizontalStackLayout>
            <ImageButton Clicked="Burger_Clicked_1" WidthRequest="80">
                <ImageButton.Source>
                    <FontImageSource x:Name="BurgerIcon" Color="{AppThemeBinding Dark=White, Light=Black}"
                        FontFamily="Icons"
                        Glyph="{Binding Source={RelativeSource AncestorType={x:Type FlyoutPage}}, Path=IsPresented, Converter={StaticResource PenguinConverter}}"
                        Size="46"/>
                </ImageButton.Source>
            </ImageButton>
            <Label VerticalOptions="Center" Text="Weitere Punkte" FontSize="Large" TextColor="{AppThemeBinding Dark=White, Light=Black}" />
        </HorizontalStackLayout>
    </NavigationPage.TitleView>

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu"
                     Padding="0">
            <Label Text="Juuhhhhuuuuuuuuuu!"
                   BackgroundColor="{DynamicResource DynamicPrimaryDark}"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="End"
                   Padding="10"
                   />
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>

        <ContentPage Title="Page 1">
            <ScrollView>

                <Grid Margin="15" HeightRequest="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height=".6*" />
                    </Grid.RowDefinitions>
                    <Frame Padding="10" BackgroundColor="{DynamicResource DynamicPrimaryLight}" BorderColor="Transparent">
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".2*" />
                                <RowDefinition Height=".8*" />
                            </Grid.RowDefinitions>
                            <Label FontAttributes="Bold" HorizontalTextAlignment="Center"
                               Text="Total P/Person" TextColor="{DynamicResource DynamicPrimaryText}" FontSize="Large" />
                            <Label x:Name="lblTotal" Grid.Row="1" FontAttributes="Bold" FontSize="35"
                               HorizontalTextAlignment="Center" Text="$0.00" TextColor="{DynamicResource DynamicPrimaryText}"
                               VerticalOptions="CenterAndExpand" />
                            <BoxView Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" VerticalOptions="Center"
                                 Color="{DynamicResource DynamicPrimaryText}" HeightRequest="100" />
                            <VerticalStackLayout
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label Text="Subtotal" TextColor="{DynamicResource DynamicPrimaryText}" FontSize="20" />
                                <Label x:Name="lblSubtotal" FontAttributes="Bold" Text="$0.00" FontSize="20" TextColor="{DynamicResource DynamicPrimaryText}" />

                                <Label Margin="0,10,0,0" Text="Tip" TextColor="{DynamicResource DynamicPrimaryText}" FontSize="20" />
                                <Label x:Name="lblTipByPerson" FontAttributes="Bold" Text="$0.00" FontSize="20" TextColor="{DynamicResource DynamicPrimaryText}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>

                    <Grid Grid.Row="1"
                        Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".7*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                        </Grid.RowDefinitions>

                        <Label Text="Enter your bill: "
                           TextColor="{AppThemeBinding Dark=White, Light=Black}"
                           VerticalOptions="Center" />

                        <Entry x:Name="txtBill"
                               Grid.Column="1"
                               Keyboard="Numeric"
                               TextColor="{AppThemeBinding Dark=White, Light=Black}"
                               VerticalOptions="Center"
                               Completed="txtBill_Completed"/>
                        <Label Text="Choose your tip:"
                           TextColor="{AppThemeBinding Dark=White, Light=Black}"
                           Grid.Row="1"
                           VerticalOptions="Center" />
                        <HorizontalStackLayout
                            Grid.Column="1"
                            Grid.Row="1"
                            HeightRequest="70"
                            HorizontalOptions="CenterAndExpand"
                            Spacing="10">
                            <Button Text="10%" VerticalOptions="CenterAndExpand" MinimumWidthRequest="90" Clicked="Button_Clicked" />
                            <Button Text="15%" VerticalOptions="CenterAndExpand" MinimumWidthRequest="90" Clicked="Button_Clicked" />
                            <Button Text="20%" VerticalOptions="CenterAndExpand" MinimumWidthRequest="90" Clicked="Button_Clicked" />
                        </HorizontalStackLayout>

                        <Label x:Name="lblTip"
                               Grid.Row="2"
                               Text="Tip: 0%"
                               TextColor="{AppThemeBinding Dark=White, Light=Black}"
                               VerticalOptions="Center" />
                        <Slider
                            VerticalOptions="Center"
                            x:Name="sldTip"
                            Grid.Row="2"
                            Grid.Column="1"
                            Maximum="50"
                            Minimum="0"
                            ValueChanged="sldTip_ValueChanged" />

                        <Label Grid.Row="3" Text="Split the total"
                               TextColor="{AppThemeBinding Dark=White, Light=Black}"
                               VerticalOptions="Center" />

                        <HorizontalStackLayout
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Button x:Name="btnMinus"
                                    Text="-"
                                    WidthRequest="70"
                                    Clicked="btnMinus_Clicked" />
                            <Label x:Name="lblNoPersons"
                                   Margin="-5,0,-5,0"
                                   
                                   FontSize="25"
                                   HeightRequest="50"
                                   HorizontalTextAlignment="Center"
                                   Text="1"
                                   TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   WidthRequest="100" />
                            <Button x:Name="btnPlus"
                                    Text="+"
                                    WidthRequest="70"
                                    Clicked="btnPlus_Clicked" />

                        </HorizontalStackLayout>
                    </Grid>

                </Grid>
            </ScrollView>
        </ContentPage>

    </FlyoutPage.Detail>

</FlyoutPage>