<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="udemyMAUI1.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#0061B6</Color>
        <Color x:Key="Secondary">#83A0CD</Color>
        <Color x:Key="Tertiary">#000000</Color>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <ImageButton
                    VerticalOptions="Center"
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Clicked="ImageButton_Clicked"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                    VerticalOptions="Center"
                    Text="Welcome to &#10;.NET Multi-platform App UI"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            </HorizontalStackLayout>

            <Grid Margin="20,0,20,0" ColumnDefinitions=".5*,.5*" RowDefinitions="*,*,*,*" RowSpacing="20" ColumnSpacing="10">
                <Button
                        x:Name="CounterBtn"
                        Grid.Row="0" Grid.Column="0"
                        Text="Page 1"
                        BackgroundColor="{ StaticResource Primary }"
                        TextColor="{ StaticResource Tertiary }"
                        Clicked="OnCounterClicked" />

                <Button
                        x:Name="Page2Button"
                        Grid.Row="1" Grid.Column="0"
                        Text="Page 2"
                        BackgroundColor="{ StaticResource Primary }"
                        TextColor="{ StaticResource Tertiary }"
                        Clicked="OnPage2Clicked" />

                <Button
                        x:Name="TabbedBtn"
                        Grid.Row="2" Grid.Column="0"
                        Text="Tabbed" 
                        BackgroundColor="{ StaticResource Primary }"
                        TextColor="{ StaticResource Tertiary }"
                        Clicked="OnTabbedClicked" />

                <Button
                        x:Name="FlyoutBtn"
                        Grid.Row="3" Grid.Column="0"
                        Text="Flyout"
                        BackgroundColor="{ StaticResource Primary }"
                        TextColor="{ StaticResource Tertiary }"
                        Clicked="OnFlyoutClicked" />

                <Frame x:Name="SliderContainer" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                    <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                        <Label FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" Text="Color Maker" />
                        <Label Text="Red Value:" />
                        <Slider x:Name="sldRed" MaximumTrackColor="{ StaticResource Tertiary }" MinimumTrackColor="{ StaticResource Secondary }" ThumbColor="{ StaticResource Primary }" ValueChanged="Slider_ValueChanged" />
                        <Label Text="Green Value:" />
                        <Slider x:Name="sldGreen" MaximumTrackColor="{ StaticResource Tertiary }" MinimumTrackColor="{ StaticResource Secondary }" ThumbColor="{ StaticResource Primary }" ValueChanged="Slider_ValueChanged" />
                        <Label Text="Blue Value:" />
                        <Slider x:Name="sldBlue" MaximumTrackColor="{ StaticResource Tertiary }" MinimumTrackColor="{ StaticResource Secondary }" ThumbColor="{ StaticResource Primary }" ValueChanged="Slider_ValueChanged" />
                    </VerticalStackLayout>
                </Frame>
            </Grid>

            <Frame Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout HorizontalOptions="Center">

                    <Label Text="Random Color" HorizontalTextAlignment="End" VerticalOptions="Center" />
                    <ImageButton
                            Margin="20,0,60,0"
                            HeightRequest="25"
                            Source="potion_violet.png"
                            VerticalOptions="Center"
                            WidthRequest="25" 
                        Clicked="btnRandom_Clicked"/>
                    <Label  Text="HEX Value:" HorizontalTextAlignment="End" VerticalOptions="Center" />
                    <Label x:Name="lblHex" Text="#000000" HorizontalTextAlignment="End" VerticalOptions="Center" />
                    <ImageButton
                        Margin="20,0,0,0"
                        HeightRequest="25"
                        Source="potion_blue.png"
                        VerticalOptions="Center"
                        WidthRequest="25" 
                        Clicked="ImageButton_Clicked_1"/>

                </HorizontalStackLayout>
            </Frame>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
