<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="udemyMAUI1.Page2"
             xmlns:Models="clr-namespace:udemyMAUI1.Models"
             Title="Page2">

    <ContentPage.Resources>
        <Models:Person x:Key="person2" Name="Peter" Address="Some address" Phone="9876" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Entry 
            Text="{Binding Name}"
            HorizontalOptions="Center"
            FontSize="50"/>
        <Entry 
            Text="{Binding Phone}"
            HorizontalOptions="Center"
            FontSize="50"/>
        <Entry 
            Text="{Binding Address}"
            HorizontalOptions="Center"
            FontSize="50"/>
        <Button
            Text="Hello World"
            Clicked="OnClicked"
             />

        <Image Source="potion_green.png" Rotation="{Binding Source= {x:Reference slider}, Path=Value}" HeightRequest="50" Margin="50">
           
        </Image>

        <Slider WidthRequest="200"
            Minimum="0"
            Maximum="360"
            x:Name="slider"/>

        <Entry Placeholder="Source"
               x:Name="source"
               FontSize="24"
               Text="Initial"
               WidthRequest="300"/>

        <Entry Placeholder="Target"
                x:Name="target"
                FontSize="24"
                Text="{Binding Source= {x:Reference source}, Path= Text, Mode=TwoWay}"
               WidthRequest="300"  />


    </VerticalStackLayout>

</ContentPage>