<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="udemyMAUI1.Page1"
             Title="Page1">

    <VerticalStackLayout>
        <Button
            Margin="20"
            Background="#8474FA" 
                FontSize="Large" 
                BorderWidth="2" 
                BackgroundColor="#2AB3D7" 
                Text="Hier könnte ihre Werbung stehen."
                TextColor="White"
                Clicked="Button_Clicked" VerticalOptions="Fill"
        />

        <Grid Margin="20" ColumnDefinitions=".3*,.6*,*" RowDefinitions="*" RowSpacing="20" ColumnSpacing="10">
            <Button Text="Change text color" Grid.Row="0" Grid.Column="0" BackgroundColor="#59AEF3" HeightRequest="80" x:Name="btnChangeTextColor" Clicked="btnChangeTextColor_Clicked" />
            <Button Text="Get new quote" Grid.Row="0" Grid.Column="1" BackgroundColor="#0088FF" x:Name ="btnGenerateQuote" Clicked="btnGenerateQuotes_Clicked" />
            <Button Text="Get new backround" Grid.Row="0" Grid.Column="2" BackgroundColor="#265BCF" x:Name ="btnGenerateColor" Clicked="btnGenerateColor_Clicked"/>
        </Grid>

        <Frame x:Name="background" Margin="20,0,20,0" HeightRequest="200" Opacity=".8">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#265BCF" />
                        <GradientStop Offset=".5" Color="Pink" />
                        <GradientStop Offset="1" Color="#59AEF3" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Frame.Background>
            <Label x:Name="quoteslabel" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="30" FontFamily="Wigglye" />
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="20" Spacing="20">
            <Frame HorizontalOptions="CenterAndExpand">
                <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                    <CarouselView IndicatorView="indicatorView1">
                        <CarouselView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>candy_1.png</x:String>
                                <x:String>candy_2.png</x:String>
                                <x:String>candy_3.png</x:String>
                                <x:String>candy_4.png</x:String>
                                <x:String>candy_5.png</x:String>
                                <x:String>candy_6.png</x:String>
                                <x:String>candy_7.png</x:String>
                                <x:String>candy_8.png</x:String>
                            </x:Array>
                        </CarouselView.ItemsSource>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Margin="20" BorderColor="DarkGray" CornerRadius="5" HasShadow="True" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                        <Image Source="{Binding .}" />
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView1" HorizontalOptions="Center" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" />
                </VerticalStackLayout>
            </Frame>

            <Frame HorizontalOptions="CenterAndExpand">
                <VerticalStackLayout HorizontalOptions="CenterAndExpand"  Rotation="90">
                    <CarouselView IndicatorView="indicatorView2">
                        <CarouselView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>candy_1.png</x:String>
                                <x:String>candy_2.png</x:String>
                                <x:String>candy_3.png</x:String>
                                <x:String>candy_4.png</x:String>
                                <x:String>candy_5.png</x:String>
                                <x:String>candy_6.png</x:String>
                                <x:String>candy_7.png</x:String>
                                <x:String>candy_8.png</x:String>
                            </x:Array>
                        </CarouselView.ItemsSource>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Margin="20" BorderColor="DarkGray" CornerRadius="5" HasShadow="True" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                        <Image Source="{Binding .}" Rotation="-90" />
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView2" HorizontalOptions="Center" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" />
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>