<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="udemyMAUI1.Tabb1"
            BarBackgroundColor="DarkMagenta"
            BarTextColor="DarkGrey"
            SelectedTabColor="LightPink"
            UnselectedTabColor="DarkOrchid"
            >
    <ContentPage Title="Stuff1">
        <StackLayout
            Spacing="20">
            <Label Text="Tab1" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Option 1"/> 
            <Label Text="Tab2" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Option 2"/>
            <Label Text="Tab3" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Option 3"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Stuff2">
        <StackLayout
            Spacing="20">
            <SearchBar x:Name="searchControl" Placeholder="Search for stuff" 
                       SearchButtonPressed="searchControl_SearchButtonPressed"/>
            <SwipeView HeightRequest="40">
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem Text="Delete" IconImageSource="candy_1.png" BackgroundColor="LightCoral" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Flag" IconImageSource="candy_2.png" BackgroundColor="LightBlue" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.Content>
                    <Label Text="Swipe me" />
                </SwipeView.Content>
            </SwipeView>
                
            <Label Text="One"/>
            <Label Text="Two"/>
            <Label Text="Three"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Stuff3">
        <StackLayout
            Spacing="20">

            <Slider x:Name="slider"
                    Minimum="0"
                    Maximum="100"
                    MinimumTrackColor="#8600B4"
                    MaximumTrackColor="#000EAF"
                    ThumbColor="#0073A3"
                    ValueChanged="slider_ValueChanged" />

            <Label x:Name="sliderLabel" />

            <HorizontalStackLayout>
                <ImageButton Source="button_down.png" WidthRequest="40" Clicked="ImageButtonDown_Clicked" />
                <ImageButton Source="button_up.png" WidthRequest="40" Clicked="ImageButtonUp_Clicked" />
            </HorizontalStackLayout>

            <DatePicker />
            <Switch IsToggled="True" />

        </StackLayout>
    </ContentPage>
</TabbedPage>