<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="udemyMAUI1.Tabb1"
            BarBackgroundColor="DarkMagenta"
            BarTextColor="DarkGrey"
            SelectedTabColor="LightPink"
            UnselectedTabColor="DarkOrchid"
            >
    <ContentPage Title="Stuff1">
        <StackLayout
            Spacing="20">
            <Label Text="Tab1" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Option 1"/> 
            <Label Text="Tab2" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Option 2"/>
            <Label Text="Tab3" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Option 3"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Stuff2">
        <StackLayout
            Spacing="20">
            <SearchBar x:Name="searchControl" Placeholder="Search for stuff" 
                       SearchButtonPressed="searchControl_SearchButtonPressed"/>
            <SwipeView HeightRequest="40">
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem Text="Delete" IconImageSource="candy_1.png" BackgroundColor="LightCoral" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Flag" IconImageSource="candy_2.png" BackgroundColor="LightBlue" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.Content>
                    <Label Text="Swipe me" />
                </SwipeView.Content>
            </SwipeView>

            <ActivityIndicator x:Name="indicator" IsRunning="False" />

            <Picker x:Name="picker" VerticalOptions="Center"  SelectedIndexChanged="Picker_HandlerChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>candy_1.png</x:String>
                        <x:String>candy_2.png</x:String>
                        <x:String>candy_3.png</x:String>
                        <x:String>candy_4.png</x:String>
                        <x:String>candy_5.png</x:String>
                        <x:String>candy_6.png</x:String>
                        <x:String>candy_7.png</x:String>
                        <x:String>candy_8.png</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Frame HeightRequest="100">
                <Image x:Name="candyImage" Source="candy_1.png."></Image>
            </Frame>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First</x:String>
                        <x:String>Second</x:String>
                        <x:String>Third</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Stuff3">
        <StackLayout
            Spacing="20">

            <Slider x:Name="slider"
                    Minimum="0"
                    Maximum="100"
                    MinimumTrackColor="#8600B4"
                    MaximumTrackColor="#000EAF"
                    ThumbColor="#0073A3"
                    ValueChanged="slider_ValueChanged" />

            <Label x:Name="sliderLabel" />
            
            <HorizontalStackLayout>
                <ImageButton Source="button_down.png" WidthRequest="40" Clicked="ImageButtonDown_Clicked" />
                <ImageButton Source="button_up.png" WidthRequest="40" Clicked="ImageButtonUp_Clicked" />
            </HorizontalStackLayout>

            <DatePicker />
            <Switch IsToggled="True" />

            <Image>
                <Image.Source>
                    FontFamily="Icons"
                    Glyph="&#xf2b9;"
                </Image.Source>
                
                
            </Image>

        </StackLayout>
    </ContentPage>

    <ContentPage Title="Stuff4">
        <ScrollView>
            <VerticalStackLayout Spacing="20" BackgroundColor="Black">
                <Image Source="loader.gif" IsAnimationPlaying="True" WidthRequest="300" />
                <Label TextColor="White" FontSize="50" Text="This is a font test" FontFamily="Cakecafe" />
                <Label TextColor="White" FontSize="50" Text="HALLO WELT" FontFamily="ComicsTricks" />
                <Label TextColor="White" FontSize="50" Text="This is a font test" FontFamily="CheekyRabbit" />
                <Label TextColor="White" FontSize="50" Text="This is a font test" FontFamily="DarkPoestry" />
                <Label TextColor="White" FontSize="50" Text="This is a font test" FontFamily="Mabook" />
                <Label TextColor="White" FontSize="50" Text="This is a font test" FontFamily="Wigglye" />
                <Label TextColor="White" FontSize="50" Text="This is a font test" FontFamily="BlackCastle" />
                <Label TextColor="White" FontSize="50" Text="This is a font test" FontFamily="Burn" />
                <Label TextColor="White" FontSize="50" Text="This is a font test" FontFamily="Deutsch" />
                <Label TextColor="White" FontSize="50" Text="This is a font test" FontFamily="GameOfSquids" />
                <Label TextColor="White" FontSize="50" Text="This is a font test" FontFamily="GoodTiming" />
                <Label TextColor="White" FontSize="50" Text="This is a font test" FontFamily="Plank" />
                <Label TextColor="White" FontSize="50" Text="This is a font test" FontFamily="SnowtopCaps" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>
