<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:udemyMAUI1.Converter"
             x:Class="udemyMAUI1.TaskerPage"
             Title="My Tasks">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>
    
    <Grid Margin="15" RowDefinitions=".3*,.7*">
        <Grid Grid.Row="0" RowDefinitions=".2*,.8*">
            <Label Text="Categories" FontSize="Subtitle" VerticalOptions="End" />
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" WidthRequest="250">
                            <RoundRectangle BackgroundColor="White" CornerRadius="8" StyleClass="shadow" />
                            <Frame BorderColor="{DynamicResource DynamicPrimaryLight}" BackgroundColor="White" />
                            <VerticalStackLayout Padding="15" Spacing="10">
                                <Label Text="{Binding PendingTasks, StringFormat='{0} Tasks'}" FontSize="Caption" TextColor="Black" />
                                <Label Text="{Binding CategoryName}" FontAttributes="Bold" TextColor="Black" />
                                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color, Converter={converters:ColorConverter}}" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions=".2*, .8*">
            <Label Text="Pending Tasks" FontSize="Subtitle" VerticalOptions="End" />
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{DynamicResource DynamicPrimaryLight}" BackgroundColor="White">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkbox" IsChecked="{Binding Completed}" VerticalOptions="Center" Color="{Binding TaskColor, Converter={converters:ColorConverter}}" CheckedChanged="checkbox_CheckedChanged" />
                                <Label Text="{Binding TaskName}" VerticalOptions="Center" TextColor="Black">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference checkbox}, Path=IsChecked}" TargetType="Label" Value="true">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Grid.Row="1" Text="+" Clicked="Button_Clicked" Style="{StaticResource circularButton}" />
    </Grid>
    
</ContentPage>