<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?28660874');
      src: url('./font/fontello.eot?28660874#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?28660874') format('woff'),
           url('./font/fontello.ttf?28660874') format('truetype'),
           url('./font/fontello.svg?28660874#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-heart">&#xe800;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-heart-empty">&#xe801;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-emo-unhappy">&#xe802;</i> <span class="i-name">icon-emo-unhappy</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-emo-sleep">&#xe803;</i> <span class="i-name">icon-emo-sleep</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-emo-thumbsup">&#xe804;</i> <span class="i-name">icon-emo-thumbsup</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-emo-wink">&#xe805;</i> <span class="i-name">icon-emo-wink</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-emo-happy">&#xe806;</i> <span class="i-name">icon-emo-happy</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-emo-devil">&#xe807;</i> <span class="i-name">icon-emo-devil</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-emo-surprised">&#xe808;</i> <span class="i-name">icon-emo-surprised</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-emo-tongue">&#xe809;</i> <span class="i-name">icon-emo-tongue</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-emo-coffee">&#xe80a;</i> <span class="i-name">icon-emo-coffee</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-emo-sunglasses">&#xe80b;</i> <span class="i-name">icon-emo-sunglasses</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-emo-displeased">&#xe80c;</i> <span class="i-name">icon-emo-displeased</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-emo-beer">&#xe80d;</i> <span class="i-name">icon-emo-beer</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-emo-grin">&#xe80e;</i> <span class="i-name">icon-emo-grin</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-emo-saint">&#xe80f;</i> <span class="i-name">icon-emo-saint</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-emo-cry">&#xe810;</i> <span class="i-name">icon-emo-cry</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-emo-angry">&#xe811;</i> <span class="i-name">icon-emo-angry</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-emo-shoot">&#xe812;</i> <span class="i-name">icon-emo-shoot</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-emo-wink2">&#xe813;</i> <span class="i-name">icon-emo-wink2</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-emo-squint">&#xe814;</i> <span class="i-name">icon-emo-squint</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-emo-laugh">&#xe815;</i> <span class="i-name">icon-emo-laugh</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-mail">&#xe816;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-music">&#xe817;</i> <span class="i-name">icon-music</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-search">&#xe818;</i> <span class="i-name">icon-search</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-heart-1">&#xe819;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-heart-empty-1">&#xe81a;</i> <span class="i-name">icon-heart-empty-1</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-star">&#xe81b;</i> <span class="i-name">icon-star</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-star-empty">&#xe81c;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-users">&#xe81d;</i> <span class="i-name">icon-users</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-user">&#xe81e;</i> <span class="i-name">icon-user</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-picture">&#xe81f;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-camera">&#xe820;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-th-list">&#xe821;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-th">&#xe822;</i> <span class="i-name">icon-th</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-th-large">&#xe823;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-ok">&#xe824;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-ok-circled">&#xe825;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-ok-circled2">&#xe826;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-cancel">&#xe827;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-cancel-circled">&#xe828;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-plus">&#xe829;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-cancel-circled2">&#xe82a;</i> <span class="i-name">icon-cancel-circled2</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-plus-circled">&#xe82b;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-home">&#xe82c;</i> <span class="i-name">icon-home</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-info-circled">&#xe82d;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-help-circled">&#xe82e;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-minus">&#xe82f;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-minus-circled">&#xe830;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-link">&#xe831;</i> <span class="i-name">icon-link</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-attach">&#xe832;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-lock">&#xe833;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-lock-open">&#xe834;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-bucket">&#xe835;</i> <span class="i-name">icon-bucket</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-share">&#xe836;</i> <span class="i-name">icon-share</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-key">&#xe837;</i> <span class="i-name">icon-key</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-chart-bar">&#xe838;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-spin6 animate-spin">&#xe839;</i> <span class="i-name">icon-spin6</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-chart">&#xe83a;</i> <span class="i-name">icon-chart</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-plus-circle">&#xe83b;</i> <span class="i-name">icon-plus-circle</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-minus-circle">&#xe83c;</i> <span class="i-name">icon-minus-circle</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-cancel-circle">&#xe83d;</i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-cancel-1">&#xe83e;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-ok-1">&#xe83f;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-right-open">&#xe840;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-left-open">&#xe841;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-plancast">&#xe842;</i> <span class="i-name">icon-plancast</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-duckduckgo">&#xe843;</i> <span class="i-name">icon-duckduckgo</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-star-1">&#xe844;</i> <span class="i-name">icon-star-1</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-star-filled">&#xe845;</i> <span class="i-name">icon-star-filled</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-heart-2">&#xe846;</i> <span class="i-name">icon-heart-2</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-heart-filled">&#xe847;</i> <span class="i-name">icon-heart-filled</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-arrows-cw">&#xe848;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-wifi">&#xe849;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-up-big">&#xe84a;</i> <span class="i-name">icon-up-big</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-right-big">&#xe84b;</i> <span class="i-name">icon-right-big</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-left-big">&#xe84c;</i> <span class="i-name">icon-left-big</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-down-big">&#xe84d;</i> <span class="i-name">icon-down-big</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-comment">&#xe84e;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0f3">
          <i class="demo-icon icon-bell-alt">&#xf0f3;</i> <span class="i-name">icon-bell-alt</span><span class="i-code">0xf0f3</span>
        </div>
        <div class="span3" title="Code: 0xf0fe">
          <i class="demo-icon icon-plus-squared">&#xf0fe;</i> <span class="i-name">icon-plus-squared</span><span class="i-code">0xf0fe</span>
        </div>
        <div class="span3" title="Code: 0xf113">
          <i class="demo-icon icon-github">&#xf113;</i> <span class="i-name">icon-github</span><span class="i-code">0xf113</span>
        </div>
        <div class="span3" title="Code: 0xf128">
          <i class="demo-icon icon-help">&#xf128;</i> <span class="i-name">icon-help</span><span class="i-code">0xf128</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf129">
          <i class="demo-icon icon-info">&#xf129;</i> <span class="i-name">icon-info</span><span class="i-code">0xf129</span>
        </div>
        <div class="span3" title="Code: 0xf12e">
          <i class="demo-icon icon-puzzle">&#xf12e;</i> <span class="i-name">icon-puzzle</span><span class="i-code">0xf12e</span>
        </div>
        <div class="span3" title="Code: 0xf135">
          <i class="demo-icon icon-rocket">&#xf135;</i> <span class="i-name">icon-rocket</span><span class="i-code">0xf135</span>
        </div>
        <div class="span3" title="Code: 0xf146">
          <i class="demo-icon icon-minus-squared">&#xf146;</i> <span class="i-name">icon-minus-squared</span><span class="i-code">0xf146</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf147">
          <i class="demo-icon icon-minus-squared-alt">&#xf147;</i> <span class="i-name">icon-minus-squared-alt</span><span class="i-code">0xf147</span>
        </div>
        <div class="span3" title="Code: 0xf14c">
          <i class="demo-icon icon-link-ext-alt">&#xf14c;</i> <span class="i-name">icon-link-ext-alt</span><span class="i-code">0xf14c</span>
        </div>
        <div class="span3" title="Code: 0xf186">
          <i class="demo-icon icon-moon">&#xf186;</i> <span class="i-name">icon-moon</span><span class="i-code">0xf186</span>
        </div>
        <div class="span3" title="Code: 0xf196">
          <i class="demo-icon icon-plus-squared-alt">&#xf196;</i> <span class="i-name">icon-plus-squared-alt</span><span class="i-code">0xf196</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf199">
          <i class="demo-icon icon-mail-squared">&#xf199;</i> <span class="i-name">icon-mail-squared</span><span class="i-code">0xf199</span>
        </div>
        <div class="span3" title="Code: 0xf1d6">
          <i class="demo-icon icon-qq">&#xf1d6;</i> <span class="i-name">icon-qq</span><span class="i-code">0xf1d6</span>
        </div>
        <div class="span3" title="Code: 0xf1d7">
          <i class="demo-icon icon-wechat">&#xf1d7;</i> <span class="i-name">icon-wechat</span><span class="i-code">0xf1d7</span>
        </div>
        <div class="span3" title="Code: 0xf21b">
          <i class="demo-icon icon-user-secret">&#xf21b;</i> <span class="i-name">icon-user-secret</span><span class="i-code">0xf21b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf234">
          <i class="demo-icon icon-user-plus">&#xf234;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0xf234</span>
        </div>
        <div class="span3" title="Code: 0xf235">
          <i class="demo-icon icon-user-times">&#xf235;</i> <span class="i-name">icon-user-times</span><span class="i-code">0xf235</span>
        </div>
        <div class="span3" title="Code: 0xf27a">
          <i class="demo-icon icon-commenting">&#xf27a;</i> <span class="i-name">icon-commenting</span><span class="i-code">0xf27a</span>
        </div>
        <div class="span3" title="Code: 0xf2bd">
          <i class="demo-icon icon-user-circle">&#xf2bd;</i> <span class="i-name">icon-user-circle</span><span class="i-code">0xf2bd</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2be">
          <i class="demo-icon icon-user-circle-o">&#xf2be;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0xf2be</span>
        </div>
        <div class="span3" title="Code: 0xf2c0">
          <i class="demo-icon icon-user-o">&#xf2c0;</i> <span class="i-name">icon-user-o</span><span class="i-code">0xf2c0</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
