<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="udemyMAUI1.MVVM.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:udemyMAUI1.Converter"
    Title="DashboardPage"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <converters:AmountToCurrencyConverter x:Key="AmountConverter" />
        <converters:AmountToColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="80,200,100,*">
        <RoundRectangle Grid.RowSpan="2" MinimumHeightRequest="100" StyleClass="TopRectangle" BackgroundColor="{DynamicResource DynamicPrimaryLight}" />
        <VerticalStackLayout BackgroundColor="{DynamicResource DynamicPrimaryLight}">
            <Label StyleClass="HeaderTitle" Padding="30,0,0,0" Text="Good Morning," TextColor="{DynamicResource DynamicPrimaryText}"/>
            <Label StyleClass="HeaderSubTitle" Padding="30,0,0,0" Text="Kartoffel Power" />
        </VerticalStackLayout>

        <Grid
            HeightRequest="230"
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">

            <RoundRectangle StyleClass="BalanceRectangle" />

            <Grid 
                ColumnDefinitions="*,*"
                RowDefinitions=".333*,.333*,.333*"
                StyleClass="Padding25">
                <VerticalStackLayout Grid.ColumnSpan="2">
                    <Label Text="Total Balance" />
                    <Label StyleClass="StrongTitle" Text="{Binding Balance, StringFormat='{0:C}'}"
                           TextColor="black"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income" />
                    <Label StyleClass="StrongSubTitle" Text="{Binding Income, StringFormat='{0:C}'}"
                           TextColor="Black"/>
                </VerticalStackLayout>
                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center">
                    <Label Text="Expenses" />
                    <Label StyleClass="StrongSubTitle" Text="{Binding Expenses, StringFormat='{0:C}'}" />
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <Button
            x:Name="AddTransaction"
            Grid.Row="2"
            Clicked="AddTransaction_Clicked"
            StyleClass="CircularButton"
            Text="+"
           />

        <Grid
            Grid.Row="3"
            RowDefinitions=".1*,.9*"
            StyleClass="Margin15" Padding="0,20,0,0">

            <Label  Text="Transactions" />
            <CollectionView
                Grid.Row="1"
                EmptyView="No Data"
                ItemsSource="{Binding Transactions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText" Text="No data found, click on the + button to add a new transaction" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="{Binding Name}" TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                            <Label
                                Grid.Row="1"
                                StyleClass="SmallFont"
                                Text="{Binding HumanDate}" 
                                />

                            <Label
                                x:Name="lblIsIncome"
                                IsVisible="False"
                                Text="{Binding IsIncome}" />

                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                StyleClass="ListAmount"
                                Text="{Binding Amount, Converter={StaticResource AmountConverter}, ConverterParameter={x:Reference lblIsIncome}}"
                                TextColor="{Binding Amount, Converter={StaticResource ColorConverter}, ConverterParameter={x:Reference lblIsIncome}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>

    </Grid>

</ContentPage>