<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="udemyMAUI1.MVVM.Views.SupabaseView"
             Title="SupabaseView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Frame IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertedBoolConverter }}">
            <VerticalStackLayout>
                <Entry x:Name="entryUsername" Placeholder="Username" />
                <Entry x:Name="entryPassword" Placeholder="Password" IsPassword="True" />
                <Button Text="Login" Clicked="OnLoginClicked" />
                <Label Text="{Binding ErrorMessage}" />
            </VerticalStackLayout>
        </Frame>
        <Frame IsVisible="{Binding IsLoggedIn}">
            <Button Text="Logout" Clicked="OnLogoutClicked" />
        </Frame>
        <Frame IsVisible="{Binding IsLoggedIn}">
            <VerticalStackLayout>
                <Button Text="Load Todos" Clicked="OnLoadTodosClicked" />
                <ListView ItemsSource="{Binding Todos}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="20,*" ColumnDefinitions="50,*" Padding="20">
                                    <CheckBox IsChecked="{Binding Done}" />
                                    <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Notes}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
