<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="udemyMAUI1.MVVM.Views.TransactionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TransactionsPage"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
        <GradientStop Offset="0.0" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <GradientStop Offset="1.0" Color="{DynamicResource DynamicPrimaryLight}" />
    </LinearGradientBrush>
    </ContentPage.Background>
    
    <Grid RowDefinitions=".15*,.15*,.70*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header">
            <Label  StyleClass="HeaderSubTitle" Text="Add Transaction" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">
            <VerticalStackLayout Spacing="10">
                <Label Text="Transaction Name" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Transaction.Name}" BackgroundColor="Transparent" />
                </Frame>
                <Label TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="Amount" />
                <Frame StyleClass="FrameBorder">
                    <Entry
                        Keyboard="Numeric"
                        Text="{Binding Transaction.Amount}"
                        VerticalOptions="Center" />
                </Frame>
                <Label TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Text="Transaction Date" />
                <Frame StyleClass="FrameBorder">
                    <DatePicker Date="{Binding Transaction.OperationDate}" />
                </Frame>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding Transaction.IsIncome}" />
                    <Label VerticalOptions="Center" Text="Is Income?" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                </HorizontalStackLayout>

                <Button
                    x:Name="Save"
                    Clicked="Save_Clicked"
                    StyleClass="MarginT15"
                    Text="Save" />
                <Button
                    x:Name="Cancel"
                    Clicked="Cancel_Clicked"
                    StyleClass="MarginT15, RedControl"
                    Text="Cancel" />

            </VerticalStackLayout>

        </Grid>

    </Grid>

</ContentPage>